import random

võit = 0
kaotus = 0
viik = 0

kordus = False

while kordus != True:

    while(True):
        print("------------------------------------------")
        vastus = input("Kas tahad mängida? [ja või ei]:")
        if(vastus == "ja"):
            print("------------------------------------------")
            break;
        elif(vastus == "ei"):
            print("------------------------------------------")
            quit()
       

    valikud = ["kivi","paber","käärid"]

    gamer = input("Vali kivi, paber või käärid: ")
    while gamer not in valikud:
        print("Vali, kas kivi, paber või käärid")
        gamer = input("Sinu valik: ")

    pc = random.choice(valikud)
    print("------------------------------------------")
    print("Arvuti valis", pc,)
    

    if gamer == pc:
        print("Sa valisid sama mis arvuti")
        print("------------------------------------------")
        print("Viik")
        print("------------------------------------------")
        viik = viik + 1
        print("Võite   - ",   võit)
        print("Kaotusi - ",   kaotus)
        print("Viike   - ",   viik)


    elif gamer == "kivi":
        if pc == "käärid":
            print("Sa valisid kivi")
            print("------------------------------------------")
            print("Sa võitsid, hea valik")
            print("------------------------------------------")
            võit = võit + 1
            print("Võite   - ",   võit)
            print("Kaotusi - ",   kaotus)
            print("Viike   - ",   viik)
        else:
            print("Sa valisid kivi")
            print("------------------------------------------")
            print("Sa kaotasid ehk veab järgmine kord")
            print("------------------------------------------")
            kaotus = kaotus + 1
            print("Võite   - ",   võit)
            print("Kaotusi - ",   kaotus)
            print("Viike   - ",   viik)

    elif gamer == "paber":
        if pc == "kivi":
            print("Sa valisid paberi")
            print("------------------------------------------")
            print("Sa võitsid, hea valik")
            print("------------------------------------------")
            võit = võit + 1
            print("Võite   - ",   võit)
            print("Kaotusi - ",   kaotus)
            print("Viike   - ",   viik)
        else:
            print("Sa valisid paberi")
            print("------------------------------------------")
            print("Sa kaotasid ehk veab järgmine kord")
            print("------------------------------------------")
            kaotus = kaotus + 1
            print("Võite   - ",   võit)
            print("Kaotusi - ",   kaotus)
            print("Viike   - ",   viik)

    elif gamer == "käärid":
        if pc == "paber":
            print("Sa valisid käärid")
            print("------------------------------------------")
            print("Sa võitsid, hea valik")
            print("------------------------------------------")
            võit = võit + 1
            print("Võite   - ",   võit)
            print("Kaotusi - ",   kaotus)
            print("Viike   - ",   viik)
        else:
            print("Sa valisid käärid")
            print("------------------------------------------")
            print("Sa kaotasid ehk veab järgmine kord")
            print("------------------------------------------")
            kaotus = kaotus + 1
            print("Võite   - ",   võit)
            print("Kaotusi - ",   kaotus)
        print("Viike   - ",   viik)
